*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    font-family: 'Grape Nuts', cursive, 'Times New Roman', Times, serif;
    background-color:rgb(243,243,243);
    --button-color: rgb(173, 216, 230);
}

.content {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.side-bar, .log-in-form{
    height: 100%;
    width: 50%;
}

.side-bar > img{
 width: 100%;
 height: 100%;
}

.log-in-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    background-color: white;
}

form {
margin-left: 1rem;
}

fieldset {
    border: none;
    display: flex;
}
.input {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 3rem;
    margin-bottom: 2rem;
    width: 50%;
}

input:focus {
    border-color: 1px solid lightblue;
    box-shadow: 4px 4px 10px grey;
}

label{
    font-size: 1.3rem;
}

input {
    height: 28px;
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid grey;
}

p, h1 {
    margin: 1rem;
    font-size: 2rem;
}

form > p {
    margin: 0;
}

button {
    width: 12em;
    height: 3em;
    font-size: 1rem;
    margin: 20px 2rem;
    background-color: var(--button-color);
    border-radius: 20px;
    border: 1px;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

button:active {
transform: translateY(4px);
}
select {
    width: 12rem;
    height: 2rem;
    font-size: 100%;
}
.icon {
    text-align: center;
    margin:10px auto;
}

img {
    height: 30px;
    width: 30px;
}

@media (max-width: 1000px) {
    :root {
        font-size: 13px;
    }
}

@media (max-width: 750px){
    .content {
        flex-direction: column;
    & .side-bar, & .log-in-form {
        width: 90%;
    }
    }
}

@media (max-width: 470px) {
    :root {
        font-size: 10px;
    }
}